# automation-selenium-encora

./: README.md  pom.xml
src/main/java/com/company/seleniumwebdriver/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: Urls.java  UserRandom.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/company/seleniumwebdriver/base/: BaseTest.java
src/test/java/com/company/seleniumwebdriver/webapp/: TestLogin.java  TestRegister.java
